<!-- SECCIÓN RAND NUMERIC FUNCTION -->
<div id="rand-section">
    <div id="adsense-container" style="width: 350px; position: absolute; left: 0px;"></div>
    <div class="inner-modal">
        <div class="inner" style="padding: 0px;">
            <h1>SQL RAND() Function</h1>

            <p>The <strong>RAND()</strong> function returns a random number between 0 and 1.</p>

            <p><strong>Note:</strong> Depending on the SQL language, RAND() may also be called
                <strong>RANDOM()</strong>.</p>
            <p><strong>Note:</strong> This implementation does not support the seed parameter.</p>

            <h2>Syntax</h2>
            <pre><code class="language-sql">RAND(seed)</code></pre>

            <h2>Parameter Values</h2>
            <ul>
                <li><strong>seed</strong>: Optional. If specified, it returns a repeatable sequence of random numbers.
                    If not specified, it returns a completely random number.</li>
            </ul>

            <h2>RAND() Example</h2>
            <p>The following SQL statement displays a random number between 0 and 1:</p>

            <pre><code class="language-sql">SELECT RAND();</code></pre>

        </div>
    </div>
</div>